<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Optional package containing shell types used in this sample (VS2017 ~ VS2022) -->
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.4.33103.184" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebugExplorer\DebugExplorer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>TEST_ENV</DefineConstants>
  </PropertyGroup>
  
</Project>
